<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    p{
        
    }
     .exercise{
        text-align: center;
        background-color: black;
        color: white;
        padding: 5px;
    }

    .new{
        text-align: center;
        color: rgb(255, 136, 0);
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 0px;
        font-family: arial;
    }

    .macbook{
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
        font-size: 19px;
        margin-bottom: 0px;
        font-family: arial;
    }

    .pros{
        text-align: center;
        font-family: arial;
        margin-top: 0px;
        font-weight: bolder;
        font-size: 29px;
        margin-bottom: 0px;
    }

    .price{
        text-align: center;
        font-family: arial;
        margin-top: 0px;
        font-size: 12px;
        line-height: 29px;
        margin-bottom: 0px;
    }

    .buy-button{
        display: block;
        background-color: rgb(0, 113, 227);
        border: none;
        color: white;
        border-radius: 17px;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 4px;
       padding-bottom: 4px;
       margin-top: 0px;
       cursor: pointer;
       margin: 0 auto;
       width: fit-content;
       margin-top: 0px;
       font-family: arial;
    }

    .buy-button:hover{
        opacity: 0.9;
    }

    .market-price{
        font-family: arial;
        font-size: 26px;
        font-weight: lighter;
        margin-bottom: 0px;
    }

    .currency{
        font-size: 13px;
        font-weight: lighter;
        color: rgb(83, 83, 83);
        margin-bottom: 0px;
    }

    .gain{
        font-family: arial;
        color: green;
        margin-top: 0px;
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 0px;
    }

    .early-gain{
        font-family: arial;
        margin-top: 0px;
        color: red;
        font-size: 13px;
        line-height: 22px;
    }

    .early-price{
        font-family: arial;
        margin-top: 0px;
        font-size: 13px;
        line-height: 22px;
        color: rgb(83, 83, 83);
    }

    .web{
        font-family: arial;
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 0px;
        line-height: 30px;
    }

    .username{
        font-weight: lighter;
        color: rgb(70, 77, 84);
        margin-bottom: 0px;
    }

    .about{
        font-family: arial;
        margin-top: 0px;
        font-size: 14px;
        width: 450px;
    }

    .last{
        font-family: arial;
        font-size: 14px;
    }

    .user{
        color: rgb(0, 113, 227);
        cursor: pointer;
    }
</style>
<body>
      <!--exercises no. 1 -->

      <p class="exercise">Exercise 1.</p>

      <p class="new">New</p>
  
      <p class="macbook">MacBook Pro</p>
  
      <p class="pros">Supercharged for pros.</p>
  
      <p class="price">From $1999</p>
      
      <p><span class="buy-button" >Buy</span></p>


      <!-- exercise no. 2 -->

      <p class="exercise">Exercise 2.</p>

      <p class="market-price">1,049.61 </1><span class="currency">USD</span></p>

      <p class="gain">+18.05(1.75%) today</p>

      <p class="early-price">After hours 1,048.00 <span class="early-gain">-1.61(0.15%)</span> </p>


      <!-- exercise no. 3 -->


      <p class="exercise">Exercise 3.</p>

      <p class="web">freeCodeCamp.org <span class="username">@freeCodecamp 1h</span></p>

      <p class="about">As a web developer, you'll want to make your projects easy to use and navigate around.</p>

      <p class="last">Here <span class="user">@chp_it</span> outlines the top skills new developers should have.</p>

      <!-- exercise no. 4 -->

      <p class="exercise">Exercise 4.</p>

</body>
</html>